<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width",initial-scale="1.0">
        <title>
            Facilities
        </title>
        <link rel="stylesheet" href="facilities.css">
    </head>
    <body>
        <div class="container">
            <div class="box">
                <h2>01</h2>
                <h3>FACILITIES</h3>
                <p>*CCTV Available *Floating capacity 4000 members *A/C Dining hall 400 members<br>*Advanced multi-purpose kitchen</p>
            </div>
            <div class="box">
                <h2>02</h2>
                <h3>FACILITIES</h3>
                <p>*Banquet Services *Car parking 400 members<br> *26 A/C Rooms available<br>*Catering services<br>*Fully backup generator facility</p>
            </div>
            <div class="box">
                <h2>03</h2>
                <h3>FACILITIES</h3>
                <p>*A/C Hall seating capacity 700 members<br>*Kitchen with vessels<br>*video & photography<br>*Buffet Hall-8000sqft</p>
            </div>





    </body>
</html>